{
  "_from": "signature_pad",
  "_id": "signature_pad@3.0.0-beta.4",
  "_inBundle": false,
  "_integrity": "sha512-cOf2NhVuTiuNqe2X/ycEmizvCDXk0DoemhsEpnkcGnA4kS5iJYTCqZ9As7tFBbsch45Q1EdX61833+6sjJ8rrw==",
  "_location": "/signature_pad",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "signature_pad",
    "name": "signature_pad",
    "escapedName": "signature_pad",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/signature_pad/-/signature_pad-3.0.0-beta.4.tgz",
  "_shasum": "2a8441559e9f439e7f2f525da3ee630ef973ecf6",
  "_spec": "signature_pad",
  "_where": "C:\\Users\\TARANA CHG\\Documents\\cycle_pda",
  "author": {
    "name": "Szymon Nowak",
    "email": "szimek@gmail.com",
    "url": "https://github.com/szimek"
  },
  "bugs": {
    "url": "https://github.com/szimek/signature_pad/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Library for drawing smooth signatures.",
  "devDependencies": {
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "canvas": "^2.6.1",
    "del": "^5.1.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "rollup": "^2.27.1",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2",
    "ts-jest": "^26.3.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "files": [
    "src",
    "dist",
    "docs"
  ],
  "homepage": "https://github.com/szimek/signature_pad",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironmentOptions": {
      "resources": "usable"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts"
    ],
    "testURL": "http://localhost:3000/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "yarn run prettier",
      "yarn run lint"
    ]
  },
  "main": "dist/signature_pad.umd.js",
  "module": "dist/signature_pad.js",
  "name": "signature_pad",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szimek/signature_pad.git"
  },
  "scripts": {
    "build": "yarn run lint && yarn run clean && rollup --config && yarn run emit-types && yarn run update-docs",
    "clean": "yarn run del dist",
    "emit-types": "mkdir -p dist/types && yarn run tsc src/signature_pad.ts --lib DOM,ES2015 --declaration --declarationDir dist/types --emitDeclarationOnly",
    "format": "prettier --write '{src,tests}/**/*.{js,ts}'",
    "lint": "eslint '{src,tests}/**/*.ts'",
    "prepublishOnly": "yarn run build",
    "serve": "serve -l 9000 docs",
    "start": "yarn run build && yarn run serve",
    "test": "jest --coverage",
    "update-docs": "cp dist/signature_pad.umd.js docs/js/"
  },
  "source": "src/signature_pad.ts",
  "types": "dist/types/signature_pad.d.ts",
  "version": "3.0.0-beta.4"
}
