{
    "debugwrapper.wrappers": {
    
        "javascript": "console.log('$eSEL', $SEL)",
        "typescript": "console.log('$eSEL', $SEL)",
        "php": "echo '<pre>$eSEL<br />'; var_dump($SEL); echo '</pre>';",
        "default": "print($SEL);"
    }
}